.card-list {
    width: 85vw;
    margin: 0 auto 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  
    @media (min-width: 767px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  